<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itLogin"
        android:title="@string/login"
        />
    <item
        android:id="@+id/itRegister"
        android:title="@string/register"
        />
    <item
        android:id="@+id/itMain"
        android:title="@string/main"
        />
    <item
        android:id="@+id/itProfile"
        android:title="@string/myProfile"
        />
    <item
        android:id="@+id/itLogout"
        android:title="logout"/>

</menu>