<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvProfilname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Geben Sie einen Profilnamen an"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtProfilname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Profilname"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tvBranchenauswahl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Wähle Branche aus"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spiBranche"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:drawable/btn_dropdown" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tvBraErf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Deine Erfahrung"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spiBraErf"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:drawable/btn_dropdown" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvJobauswahl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Wähle Job aus"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spiJob"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvJobErf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Deine Erfahrung"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spiJobErf"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnNextJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="waehleJob2"
                android:text="wähle einen weiteren Job aus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutJob2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvJobauswahl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Wähle Job aus"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spiJob2"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvJobErf2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Deine Erfahrung"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spiJobErf2"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnNextJob2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="waehleJob3"
                android:text="wähle einen weiteren Job aus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutJob3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvJobauswahl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Wähle Job aus"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spiJob3"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvJobErf3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Deine Erfahrung"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spiJobErf3"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnNextJob3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="waehleJob3"
                android:text="wähle einen weiteren Job aus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relFaehigKenntn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imvFaKePlus"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/imvFaKeMinus"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:visibility="gone"
                app:srcCompat="@android:drawable/dialog_holo_light_frame" />

            <TextView
                android:id="@+id/tvFaehigkeiten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@+id/imvFaKePlus"
                android:text="Faehigkeiten/Kenntnisse"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
            <LinearLayout
                android:id="@+id/linLayFaehigKenntn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/relTheBar"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imvTheBarPlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="invisible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imvTheBarMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                    <TextView
                        android:id="@+id/tvTheBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvTheBarPlus"
                        android:text="Theke/Bar"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linLayTheBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/relBiZa"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imvBiZaPlus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="invisible"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <ImageView
                            android:id="@+id/imvBiZaMinus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                        <TextView
                            android:id="@+id/tvBiZa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_toRightOf="@+id/imvBiZaPlus"
                            android:text="Bier Zapfen"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relCockMix"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imvCockMixPlus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="invisible"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <ImageView
                            android:id="@+id/imvCockMixMinus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                        <TextView
                            android:id="@+id/tvFaehigkeiten3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/imvCockMixMinus"
                            android:text="Cocktail Mixen"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relAusgaKoordi"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imvAusgaKorPlus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="invisible"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <ImageView
                            android:id="@+id/imvAusgaKorMinus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                        <TextView
                            android:id="@+id/tvAusgaKor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/imvAusgaKorMinus"
                            android:text="Getränkeausgabe Koordinieren"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linLayCockMix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Achtung Profile können bewertet werden!"
                        android:textColor="@color/purple_500"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bitte schätzen Sie Ihre Faehigkeiten realistisch ein!"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mit selbstüberschätzung tuen Sie sich keinn gefallen!"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="wählen Sie Ihr Level realistisch aus"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <Spinner
                        android:id="@+id/spiCockMixLevel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linLayAusgaKor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Achtung Profile können bewertet werden!"
                        android:textColor="@color/purple_500"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bitte schätzen Sie Ihre Faehigkeiten realistisch ein!"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mit selbstüberschätzung tuen Sie sich keinn gefallen!"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="wählen Sie Ihr Level realistisch aus"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <Spinner
                        android:id="@+id/spiAusgaKorLevel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relThePflege"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imvThePflePlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="invisible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/ThePfleMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                    <TextView
                        android:id="@+id/tvThePfle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/imvThePflePlus"
                        android:text="Thekenpflege"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linLayThePflege"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Achtung Profile können bewertet werden!"
                        android:textColor="@color/purple_500"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bitte schätzen Sie Ihre Faehigkeiten realistisch ein!"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mit selbstüberschätzung tuen Sie sich keinn gefallen!"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="wählen Sie Ihr Level realistisch aus"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <Spinner
                        android:id="@+id/spiThePflege"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relKenntnisse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/dialog_holo_light_frame" />

            <TextView

                android:id="@+id/tvKenntnisse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_marginStart="10dp"
                android:text="Kenntnisse"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layKenntnisse"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>
    </LinearLayout>
</ScrollView>