<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowJobOfferDetails"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvShowJobOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Ihr ausgewähltes Jobangebot"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvShowId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Id"
            android:minWidth="180dp"
            android:minHeight="48dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvShowBeruf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Beruf"
            android:minWidth="180dp"
            android:minHeight="48dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvShowBetriebsart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Betriebsart"
            android:minWidth="180dp"
            android:minHeight="48dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvShowOrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Ort"
            android:minWidth="180dp"
            android:minHeight="48dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvShowVerfuegbarkeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Verfuegbarkeit"
            android:minWidth="180dp"
            android:minHeight="48dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Branche"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShowBraAusw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Branchenname"
                    android:minHeight="48dp"
                    android:minWidth="180dp"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="gesuchte Erfahrung"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShowBraErf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Erfahrung"
                    android:minHeight="48dp"
                    android:minWidth="180dp"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvShowFaKe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Faehigkeiten/Kenntnisse"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/linShowTheBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvShowTheBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Theke/Bar"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/linShowTheBarAll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tvShowTheBarAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvTheBarAllPlus"
                        android:text="Theke/BAr Allgemein"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Deine Erfahrung"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvShowTheBArAllErf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:hint="Deine Erfahrung"
                                android:minHeight="48dp"
                                android:minWidth="180dp"
                                android:textSize="20sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="wähle Deine Level"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvShowTheBarAllLev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:hint="Dein Level"
                                android:minHeight="48dp"
                                android:minWidth="180dp"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linZaMiAu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tvShowZaMiAu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Zapfen/Mixen/Ausgabe etc."
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:text="Bier Zapfen"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvShowZaMiAuBiZaLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Dein Level"
                            android:minWidth="180dp"
                            android:minHeight="48dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:text="Cocktails"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvShowZaMiAuCockLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Dein Level"
                            android:minWidth="180dp"
                            android:minHeight="48dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:text="andere Getr."
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvShowZaMiAuAndLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Dein Level"
                            android:minWidth="180dp"
                            android:minHeight="48dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:text="Getr. Ausgabe"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvShowZaMiAuAusgLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Dein Level"
                            android:minWidth="180dp"
                            android:minHeight="48dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linShowProKen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tvProKenn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Produktkenntnisse/Gläserkunde"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:text="Bierkenntnisse"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvShowProKenBiLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Dein Level"
                            android:minWidth="180dp"
                            android:minHeight="48dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:text="Weinkenntnisse"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvShowProKenWeiLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Dein Level"
                            android:minWidth="180dp"
                            android:minHeight="48dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/tvProKennGin"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:text="Ginkenntnisse"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvShowProKenGinLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Dein Level"
                            android:minWidth="180dp"
                            android:minHeight="48dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/tvProKennWhyskie"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:text="Whyskiekenntn"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvShowProKenWhyLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Dein Level"
                            android:minWidth="180dp"
                            android:minHeight="48dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/tvProKennRum"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:text="Rumkenntnisse"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvShowProKenRumLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Dein Level"
                            android:minWidth="180dp"
                            android:minHeight="48dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/tvProKennAndere"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:text="andere Getr."
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvShowProKenAndLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Dein Level"
                            android:minWidth="180dp"
                            android:minHeight="48dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvProKennGla"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Gläserkunde"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvShowProKenGlaLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Dein Level"
                            android:minWidth="180dp"
                            android:minHeight="48dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linTheBarLei"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tvShowTheBarLei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Theke/BAr Leitung"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Erf. Thekenleitung"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvShowTheBarLeiErf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:hint="Deine Erfahrung"
                                android:minHeight="48dp"
                                android:minWidth="180dp"
                                android:textSize="20sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Dein Level"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvShowTheBarLeiLev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:hint="Dein Level"
                                android:minHeight="48dp"
                                android:minWidth="180dp"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linTheBarPla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tvShowTheBarPla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Theke/BAr Planung"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Erf. Planung"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvShowTheBarPlaErf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:hint="Deine Erfahrung"
                                android:minHeight="48dp"
                                android:minWidth="180dp"
                                android:textSize="20sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Dein Level"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvShowTheBarPlaLev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:hint="Dein Level"
                                android:minHeight="48dp"
                                android:minWidth="180dp"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linServ"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvShowServ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Service"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShowServ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Hier kommen dann noch die weiteren Textfelder wenn ich soweit bin"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linShowKue"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvShowKue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Kueche"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShowServ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Hier kommen dann noch die weiteren Textfelder wenn ich soweit bin"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linShowGaHe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvShowGaHe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Gastrohelfer"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShowServ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Hier kommen dann noch die weiteren Textfelder wenn ich soweit bin"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linShowBetLei"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvShowBetLei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Betriebsleitung"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShowServ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Hier kommen dann noch die weiteren Textfelder wenn ich soweit bin"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linShowEveVer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvShowEveVer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Events Veranstaltungen"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShowServ5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Hier kommen dann noch die weiteren Textfelder wenn ich soweit bin"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linShowFuB"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvShowFuB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Food and Beverich"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShowServ6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Hier kommen dann noch die weiteren Textfelder wenn ich soweit bin"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linShowDirec"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvShowDirec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Direktion"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShowServ7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Hier kommen dann noch die weiteren Textfelder wenn ich soweit bin"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linShowEmp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvShowEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Empfang"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShowServ8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Hier kommen dann noch die weiteren Textfelder wenn ich soweit bin"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linShowHouKee"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvShowHouKee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Houskeeping"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShowServ9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Hier kommen dann noch die weiteren Textfelder wenn ich soweit bin"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linShowBueVer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvShowBueVer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Buero Verwaltung"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShowServ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Hier kommen dann noch die weiteren Textfelder wenn ich soweit bin"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <Button
                android:id="@+id/btnInter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habe interesse"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>