<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvProfilname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Geben Sie einen Profilnamen an"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtProfilname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Profilname"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tvBranchenauswahl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Wähle Branche aus"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spiBranche"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:drawable/btn_dropdown" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tvBraErf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Deine Erfahrung"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spiBraErf"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:drawable/btn_dropdown" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvJobauswahl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Wähle Job aus"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spiJob"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvJobErf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Deine Erfahrung"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spiJobErf"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnNextJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="waehleJob2"
                android:text="wähle einen weiteren Job aus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutJob2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvJobauswahl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Wähle Job aus"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spiJob2"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvJobErf2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Deine Erfahrung"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spiJobErf2"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnNextJob2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="waehleJob3"
                android:text="wähle einen weiteren Job aus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutJob3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvJobauswahl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Wähle Job aus"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spiJob3"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvJobErf3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Deine Erfahrung"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spiJobErf3"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnNextJob3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="waehleJob3"
                android:text="wähle einen weiteren Job aus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relFaKe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imvFaKePlus"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:visibility="visible"
                    app:srcCompat="@android:drawable/ic_menu_add" />

                <ImageView
                    android:id="@+id/imvFaKeMinus"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                <TextView
                    android:id="@+id/tvFaKe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/imvFaKePlus"
                    android:text="Faehigkeiten/Kenntnisse"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!--               LinFaKe-->
            <LinearLayout
                android:id="@+id/linFaKen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/relTheBar"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="20sp">
                    <ImageView
                        android:id="@+id/imvTheBarPlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="gone"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imvTheBarMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                    <TextView
                        android:id="@+id/tvTheBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvTheBarPlus"
                        android:text="Theke/Bar"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
<!--                LinTheBar-->
                <LinearLayout
                    android:id="@+id/linTheBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/relTheBarAll"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imvTheBarAllPlus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="invisible"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <ImageView
                            android:id="@+id/imvTheBarAllMinus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                        <TextView
                            android:id="@+id/tvBiZa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_toRightOf="@+id/imvTheBarAllPlus"
                            android:text="Theke/BAr Allgemein"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/linTheBarAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Achtung Profile können bewertet werden!"
                            android:textColor="@color/purple_500"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="bitte schätzen Sie Ihre Faehigkeiten realistisch ein!"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mit selbstüberschätzung tuen Sie sich keinn gefallen!"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="wählen Sie Ihr Level realistisch aus"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <TextView
                                    android:id="@+id/tvTheBarAllgErf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="Deine Erfahrung in Zeit"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <Spinner
                                    android:id="@+id/spiTheBArAllgErf"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:drawable/btn_dropdown" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <TextView
                                    android:id="@+id/tvTheBarAllgLevel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="Wie schätzt du dich ein"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <Spinner
                                    android:id="@+id/spiTheBarAllgLevel"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:drawable/btn_dropdown" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/relZaMiAu"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imvZaMiAuPlus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <ImageView
                            android:id="@+id/imvZaMiAuMinus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                        <TextView
                            android:id="@+id/tvZaMiAu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_toRightOf="@+id/imvZaMiAuPlus"
                            android:text="Zapfen/Mixen/Ausgabe etc."
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/linZaMiAu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Achtung Profile können bewertet werden!"
                            android:textColor="@color/purple_500"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="bitte schätzen Sie Ihre Faehigkeiten realistisch ein!"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mit selbstüberschätzung tuen Sie sich keinn gefallen!"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="wählen Sie Ihr Level realistisch aus"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tvZaMiAuBier"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:text="Bier Zapfen"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spiBiZaLevel"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:drawable/btn_dropdown" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tvZaMiAuCock"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:text="Cocktails"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spiCockMixLevel"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:drawable/btn_dropdown" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tvZaMiAuAndere"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:text="and. Getränke"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spiAndereLevel"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:drawable/btn_dropdown" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tvZaMiAuAusg"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:text="Getr. Ausgabe"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spiAusgLevel"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:drawable/btn_dropdown" />
                        </RelativeLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/relProKen"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imvProKenPlus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="invisible"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <ImageView
                            android:id="@+id/imvProKenMinus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                        <TextView
                            android:id="@+id/tvProKenn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_toRightOf="@+id/imvProKenPlus"
                            android:text="Produktkenntnisse/Gläserkunde"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/linProKen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Achtung Profile können bewertet werden!"
                            android:textColor="@color/purple_500"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="bitte schätzen Sie Ihre Faehigkeiten realistisch ein!"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mit selbstüberschätzung tuen Sie sich keinn gefallen!"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="wählen Sie Ihr Level realistisch aus"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tvProKennBier"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:text="Bierkenntnisse"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spiBiKennLevel"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:drawable/btn_dropdown" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tvProKennWein"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:text="Weinkenntnisse"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spiWeiKennLevel"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:drawable/btn_dropdown" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tvProKennGin"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:text="Ginkenntnisse"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spiGinKennLevel"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:drawable/btn_dropdown" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tvProKennWhyskie"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:text="Whyskiekenntn"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spiWhyKennLevel"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:drawable/btn_dropdown" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tvProKennRum"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:text="Rumkenntnisse"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spiRumKennLevel"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:drawable/btn_dropdown" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tvProKennAndere"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:text="andere Getr."
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spiAndereKennLevel"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:drawable/btn_dropdown" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tvProKennGla"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Gläserkunde"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <Spinner
                                android:id="@+id/spiGlaKennLevel"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:drawable/btn_dropdown" />
                        </RelativeLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/relTheBarLei"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imvTheBarLeiPlus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="invisible"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <ImageView
                            android:id="@+id/imvTheBarLeiMinus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                        <TextView
                            android:id="@+id/tvTheBarLei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_toRightOf="@+id/imvTheBarLeiPlus"
                            android:text="Theke/BAr Leitung"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/linTheBarLei"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Achtung Profile können bewertet werden!"
                            android:textColor="@color/purple_500"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="bitte schätzen Sie Ihre Faehigkeiten realistisch ein!"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mit selbstüberschätzung tuen Sie sich keinn gefallen!"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="wählen Sie Ihr Level realistisch aus"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <TextView
                                    android:id="@+id/tvTheBarLeiErf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="Erf. Thekenleitung"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <Spinner
                                    android:id="@+id/spiTheBarLeiErf"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:drawable/btn_dropdown" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <TextView
                                    android:id="@+id/tvTheBarLeigLevel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="Wie schätzt du dich ein"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <Spinner
                                    android:id="@+id/spiTheBarLeiLevel"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:drawable/btn_dropdown" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/relTheBarPla"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imvTheBarPlaPlus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="invisible"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <ImageView
                            android:id="@+id/imvTheBarPlaMinus"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                        <TextView
                            android:id="@+id/tvTheBarPla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_toRightOf="@+id/imvTheBarPlaPlus"
                            android:text="Theke/BAr Planung"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/linTheBarPla"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Achtung Profile können bewertet werden!"
                            android:textColor="@color/purple_500"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="bitte schätzen Sie Ihre Faehigkeiten realistisch ein!"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mit selbstüberschätzung tuen Sie sich keinn gefallen!"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="wählen Sie Ihr Level realistisch aus"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <TextView
                                    android:id="@+id/tvTheBarPlaErf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="Erf. Planung"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <Spinner
                                    android:id="@+id/spiTheBarPlaErf"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:drawable/btn_dropdown" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <TextView
                                    android:id="@+id/tvTheBarPlaLevel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="Wie schätzt du dich ein"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <Spinner
                                    android:id="@+id/spiTheBarPlaLevel"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:drawable/btn_dropdown" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relServ"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:id="@+id/imvServPlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imvServMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                    <TextView
                        android:id="@+id/tvServ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvServPlus"
                        android:text="Service"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linServ"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relKueche"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="20sp">
                    <ImageView
                        android:id="@+id/imvKuePlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imvKueMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                    <TextView
                        android:id="@+id/tvKue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvKuePlus"
                        android:text="Kueche"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linKue"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relGaHel"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="20sp">
                    <ImageView
                        android:id="@+id/imvGaHePlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imvGaHeMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />
                    <TextView
                        android:id="@+id/tvGaHel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvGaHePlus"
                        android:text="Gastrohelfer Bar/Kueche/Lager etc."
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linGaHe"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relBetLei"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="20sp">
                    <ImageView
                        android:id="@+id/imvBetLeiPlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imvBetLeiMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />
                    <TextView
                        android:id="@+id/tvBetLei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvBetLeiPlus"
                        android:text="Betriebsleitung"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linBetLei"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relEveVer"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="20sp">
                    <ImageView
                        android:id="@+id/imvEveVerPlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imvEveVerMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />
                    <TextView
                        android:id="@+id/tvEveVer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvEveVerPlus"
                        android:text="Events/Veranstaltungen"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linEveVer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relFuB"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="20sp">
                    <ImageView
                        android:id="@+id/imvFuBPlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imvFuBMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />
                    <TextView
                        android:id="@+id/tvFuB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvFuBPlus"
                        android:text="Food and Beverage"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linFuB"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relDirec"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="20sp">
                    <ImageView
                        android:id="@+id/imvDirecPlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imvDirecMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />
                    <TextView
                        android:id="@+id/tvDirec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvDirecPlus"
                        android:text="Direktion Hotel etc."
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linDirec"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relEmp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="20sp">
                    <ImageView
                        android:id="@+id/imvEmpPlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imvEmpMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />
                    <TextView
                        android:id="@+id/tvEmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvEmpPlus"
                        android:text="Empfang/Concierge etc."
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linEmp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relHouKee"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="20sp">
                    <ImageView
                        android:id="@+id/imvHouKeePlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imvHouKeeMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />
                    <TextView
                        android:id="@+id/tvHouKee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvHouKeePlus"
                        android:text="Houskeeping/Wäscherei etc."
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linHouKee"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relBueVer"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="20sp">
                    <ImageView
                        android:id="@+id/imvBueVerPlus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imvBueVerMinus"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/dialog_holo_light_frame" />
                    <TextView
                        android:id="@+id/tvBueVer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toRightOf="@+id/imvBueVerPlus"
                        android:text="Buero/Verwaltung"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linBueVer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>