<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvProfilname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geben Sie einen Profilnamen an"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/edtProfilname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Profilname"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvBranchenauswahl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wähle Branche aus"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <Spinner
            android:id="@+id/spiBranche"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvJobauswahl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wähle Job aus"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <Spinner
            android:id="@+id/spiJob"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:layout_gravity="center"/>




    </LinearLayout>

</RelativeLayout>