<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/basislayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:id="@+id/haupinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/zeilenlayout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvBeruf"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/beruf"
                    android:textSize="@dimen/beruf_textsize"
                    />
                <TextView
                    android:id="@+id/tvBetriebsart"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/betriebsart"
                    android:minHeight="48dp"
                    android:textSize="@dimen/betriebsart_textsize"
                    />
                <TextView
                    android:id="@+id/tvOrt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/ort"
                    android:minHeight="48dp"
                    android:textSize="@dimen/ort_textsize"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bearbeitenlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/entfernen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/loeschen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="Entfernen"
                        android:textSize="@dimen/ort_textsize"
                        >
                    </TextView>
                    <ImageView
                        android:id="@+id/imageViewEntfernen"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/entfernen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/zuFavoriten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="zu Favoriten"
                        android:textSize="@dimen/ort_textsize"
                        >
                    </TextView>
                    <CheckBox
                        android:id="@+id/cbFav"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        />
                </RelativeLayout>
              <!--  <RelativeLayout
                    android:id="@+id/entfernen3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/loeschen3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="mal sehen"
                        android:textSize="@dimen/ort_textsize"
                        >
                    </TextView>
                    <CheckBox
                        android:id="@+id/imageViewFav2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        />
                </RelativeLayout>-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvVerfuegbarkeit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/verfuegbarkeit"
                android:textSize="16dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>